<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HandGesture">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EABIAUBghAQAAYAAJIgCgQoAAgBEAAAACAIABFACAIk=</HashCode>
      <FileName>handGesture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyImage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAACgAAAACAAAAAwAAA=</HashCode>
      <FileName>myImage.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyROI">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAABAAAAAAAAAAAAACYAAAAAAAAAQA=</HashCode>
      <FileName>roi.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>